<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_background"
    tools:context=".SellActivity">


    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/aardc"
        android:text="Submit"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/global_buttons"
        android:ems="10"
        android:fontFamily="@font/aardc"
        android:hint="Author"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColor="#FFF"
        android:textColorHint="#c1c1c1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <EditText
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/global_buttons"
        android:ems="10"
        android:fontFamily="@font/aardc"
        android:hint="Book Name"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColor="#FFF"
        android:textColorHint="#c1c1c1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/author_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/description_background"
        android:ems="10"
        android:fontFamily="@font/aardc"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:textColor="#FFF"
        android:textColorHint="#c1c1c1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/book_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name" />

    <ImageButton
        android:id="@+id/button_choose_image"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#00ffffcc"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_camera_24" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="349dp"
        android:layout_height="156dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/author_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="125dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="333dp"
        android:layout_height="9dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/textOff"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Please select an Image"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>