<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layoutBookStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/lightWhite"
            android:theme="@style/navigationtheme"
            app:headerLayout="@layout/header_menu"
            app:menu="@menu/main_menu" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/lightWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/nav_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/menu_icon" />
                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/miltonkeynes"
                    android:text="Book Store"
                    android:textColor="#FF5722"
                    android:textSize="50sp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookstore_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/top" />


            </ScrollView>


        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <ProgressBar
        android:id="@+id/main_progress_circle_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>