<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="mainscreen"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:elevation="15dp"
                android:fontFamily="@font/miltonkeynes"
                android:shadowColor="@color/black"
                android:text="Book Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/book_img_det"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/banner_background_light"
                android:contentDescription="@string/common_google_play_services_enable_text"
                android:src="@drawable/firstpage" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#81FFE800"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/bookdetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title : "
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/book_name_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/bookdetails_title"
                        android:includeFontPadding="false"
                        android:paddingLeft="5dp"
                        android:text="Data Structure and Algorithms"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#81FFE800"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/bookdetails_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author:"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/author_name_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/bookdetails_author"
                        android:includeFontPadding="false"
                        android:paddingLeft="5dp"
                        android:text="R S Agarwal"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"

                    android:paddingRight="15dp">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/listDivider" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#81FFE800"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/bookdetails_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/book_des_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/bookdetails_description"

                        android:includeFontPadding="false"
                        android:paddingLeft="5dp"
                        android:text="the book containing all the concepts of data structure and algorithm "
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:id="@+id/owner_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="11dp"
                        android:text="Owner Name: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/owner_name_title"
                        android:fontFamily="@font/amaranth_italic"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Mithun Babbira"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                </RelativeLayout>




            </LinearLayout>


        </ScrollView>



    </LinearLayout>

    <ImageButton
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#00ffffcc"
        android:gravity="center"
        android:onClick="deleteAction"
        android:src="@drawable/delete_icon"
        android:text="Delete Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutView"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutView" />
    <LinearLayout
        android:id="@+id/linearLayoutView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:weightSum="2"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/call_btn"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buyer_action_btn"
            android:onClick="callOperation"
            android:text="call"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/whats_app_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/buyer_action_btn"
            android:onClick="sendWhatsApp"
            android:text="Whats app"
            android:textColor="#FFF" />


    </LinearLayout>




    <ProgressBar
        android:id="@+id/progress_circle_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>