<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcard"
    android:orientation="vertical"
    tools:context=".PdfUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbtn"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="Uplaod Pdf's"
                android:textColor="@color/lightWhite"
                android:textSize="40dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!--Book title-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/pdfName"
                    android:layout_height="wrap_content"
                    android:hint="Book Title"
                    android:textColorHint="#c1c1c1"
                    android:textColor="@color/lightWhite" />

            </com.google.android.material.textfield.TextInputLayout>







            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:layout_marginLeft="58dp"
                    android:gravity="center"
                    android:text="Select your SEM" />


                <Spinner
                    android:id="@+id/semSpinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:autofillHints="College"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dialog" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="58dp"
                    android:gravity="center"
                    android:text="Select subject" />


                <Spinner
                    android:id="@+id/subSpinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:autofillHints="Combination"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dialog" />


            </LinearLayout>








            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton

                    android:layout_width="wrap_content"
                    android:id="@+id/choose_pdf"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#c1c1c1"
                    app:cornerRadius="15dp"
                    android:textColor="@color/lightWhite"
                    android:textSize="15sp"
                    android:text="choose PDF File "
                    android:layout_alignParentRight="true"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:elevation="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/choose_pdf"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buyer_action_btn"
                    android:text="Upload"
                    android:textColor="#FFF"
                    android:fontFamily="@font/miltonkeynes"
                    android:textSize="15dp"
                    android:elevation="15dp"
                    app:cornerRadius="15dp"/>



            </RelativeLayout>



        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarpdf"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:visibility="invisible" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>