<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcard"
    tools:context=".PdfActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@color/banner_background_light"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="58dp"
                    android:gravity="center"
                    android:text="Select your SEM"
                    android:textColor="@color/White" />


                <Spinner
                    android:id="@+id/semSelectSpinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:autofillHints="College"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dialog" />


            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@color/card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="58dp"
                    android:gravity="center"
                    android:text="Select subject"
                    android:textColor="@color/White" />

                <Spinner
                    android:id="@+id/subSelectSpinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="102dp"
                    android:autofillHints="Combination"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dialog" />


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdfRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToSellActivity" />


        <ProgressBar
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:id="@+id/main_progress_circle_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"

            android:indeterminateDrawable="@drawable/progress"
            android:visibility="invisible" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>