<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:weightSum="6"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@color/card"
        android:weightSum="6">



        <TextView
            android:gravity="center"
            android:id="@+id/pdfNameView"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Name"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/downloadBtn"
            android:layout_weight="1.4"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:text="download"/>

        <Button
            android:id="@+id/deletePdfBtn"
            android:layout_weight="1.4"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:text="delete"/>




    </LinearLayout>




</androidx.cardview.widget.CardView>

