<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/pdfNameView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name"/>
    <Button
        android:id="@+id/downloadBtn"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="download"/>

    <Button
        android:id="@+id/deletePdfBtn"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="delete"/>

</LinearLayout>